        int time_penalty_q = max(qa, qb);

        if (time_penalty_p < time_penalty_q) {
            results.push_back("P");
        } else if (time_penalty_q < time_penalty_p) {
            results.push_back("Q");
        } else {
            results.push_back("TIE");
        }
    }

    return results;
}

int main() {
    int t;
    cin >> t;

    vector<vector<int>> testCases(t, vector<int>(7));

    for (int i = 0; i < t; i++) {
        cin >> testCases[i][0] >> testCases[i][1] >> testCases[i][2] >> testCases[i][3] >> testCases[i][4] >> testCases[i][5] >> testCases[i][6];
    }

    vector<string> results = determineRank(t, testCases);

    for (string result : results) {
        cout << result << endl;
    }

    return 0;
}
